<!DOCTYPE html>
<html>
<head>
    <title>Bart</title>
</head>
<body>
    <a href="../admin/create_new.html">Back To Homepage</a>
    <br>
    <table align="center" border="1" width="100%">
        <tr>
            <td align="center">
                <img src="../images/Slađana Ćulum - wanted.png" alt="wanted">
            </td>
        </tr>
        <tr align="center">
            <br>
            <td><strong>FOR QUESTIONING IN CONNECTION WITH SHOTING OF MONTGOMERY BURNS</strong><br>
            <img src="../images/Slađana Ćulum - bart.gif" alt="bart">
            <img src="../images/Slađana Ćulum - bart2.gif" alt="bart2">
            <img src="../images/Slađana Ćulum - bart3.jpg" alt="bart3">
            <br>
            <h2>$ 1.000.000 REWARD</h2>
            </td>
        </tr>
        <tr>
            <hr>
        </tr>
        <tr>
            <td>
                
                <h3>Description</h3>
                
                <table border="1" width="100%">
                    <tr>
                        <th>Aliases</th>
                        <td colspan="3">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessitatibus</td>
                    </tr>
                    <tr>
                        <th>Date of birth</th>
                        <td>December 17, 1989</td>
                        <th>Hair</th>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <th>Eyes</th>
                        <td>Black</td>
                        <th>Height</th>
                        <td>150cm</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>50kg</td>
                        <th>Sex</th>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <th>ID Number</th>
                        <td>1232142342432</td>
                        <th>Occupation</th>
                        <td>Student</td>
                    </tr>
                </table>
            </td>   
        </tr>
        <tr>
            <td>
                <h3>Remarks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Caution</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Last seen at</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491099412!2d20.282511064845345!3d44.81540329021823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1615650534469!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
      </table>
</body>
</html>