<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
    <form>
        <a href="../admin/create_new.html">Back To Homepage</a>
        <br>
        <fieldset>
            <legend for="topheadline">Top Headline</legend>
            <label for="topheadline">Top Headline: </label>
            <input type="text" name="topheadline" id="topheadline"> 
        </fieldset>
        <br>
        <fieldset>
            <legend for="images">Images</legend>
            <label for="image1">Image1:</label>
            <input type="file" name="image1"><br>
            <label for="image2">Image2:</label>
            <input type="file" name="image2"><br>
            <label for="image3">Image3:</label>
            <input type="file" name="image3">
        </fieldset>
        <br>
        <fieldset>
            <legend top="reward">Reward</legend>
            <label for="rewardmoney">Reward money:</label>
            <input type="text" name="rewardmoney" id="rewardmoney">
        </fieldset><br>
        <fieldset>
            <legend top="reward">Reward</legend>
            <label for="aliases">Aliases:</label><br>
            <input type="text" name="aliases" id="aliases"><br><br>
            <label for="birth">Birth:</label><br>
            <input type="text" name="birth" id="birth"><br><br>
            <label for="heir">Heir:</label><br>
            <input type="text" name="heir" id="heir"><br><br>
            <label for="eyes">Eyes:</label><br>
            <input type="text" name="eyes" id="eyes"><br><br>
            <label for="height">Height:</label><br>
            <input type="text" name="height" id="height"><br><br>
            <label for="weight">Weight:</label><br>
            <input type="text" name="weight" id="weight"><br><br>
            <label for="sex">Sex:</label><br>
            <input type="text" name="sex" id="sex"><br><br>
            <label for="idnumber">ID number:</label><br>
            <input type="text" name="idnumber" id="idnumber"><br><br>
            <label for="occupation">Occupation:</label><br>
            <input type="text" name="occupation" id="occupation"><br><br>
        </fieldset>
        <fieldset>
            <legend top="remarks">Remarks</legend>
            <textarea name="remarks" id="remarks" cols="182" rows="10" placeholder="Remarks text"></textarea>
        </fieldset>
        <fieldset>
            <legend top="caution">Caution</legend>
            <textarea name="caution" id="caution" cols="182" rows="10" placeholder="Caution text"></textarea>
        </fieldset>
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flat_restart_icon.svg/1200px-Flat_restart_icon.svg.png" width="30" height="20">
            <input name="reset" value="reset">
        </button>
        <button>
            <img src="https://s.clipartkey.com/mpngs/s/50-505297_plus-sign-clipart-blue-plus-sign-png.png" width="30" height="20">
            <input name="submit" value="submit">
        </button>
    </form>
</body>
</html>