<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        table {
            margin: auto;
            border-spacing: 0px;
            border-style: solid; 
            padding: 10px 10px 10px 10px;         
        }
        img {
            height: 100px;
            width: 100px;
        }
        tr {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        tr:first-child {
            background-color: gray;
        }
        tr:nth-child(2n+1){
            background-color: gray;
        }
        tr:first-child {
            background-color: red; 
            color: white;
        }
        tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- Table
• Create a table with five columns and 5 rows
• Table is intended to display phone specifications
• The table should be centered on the page
• Table header row should be red
• The second column should contain images whose height should be
100px
• Each cell should have top and bottom padding of 10px
• Row background color changes to yellow on hover
• Extra task: Each odd row should have gray bg coloro -->
        <table>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Ram</th>
                <th>Camera</th>
                <th>Internal memory</th>
            </tr>
            <tr>
                <td>Sasmsung S8+</td>
                <td><img src="http://s.cdnmpro.com/160631482/p/l/7/samsung-galaxy-s8-g955f-orchid-gray-sm-g955fzvasee-6-2-octa-core-4-gb~1137.jpg"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>iPhone X</td>
                <td><img src="https://assets.swappie.com/iPhone-X-64GB-Silver-1-1-1-1.png"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>LG G6</td>
                <td><img src="https://www.mobilnisvet.com/img/obj/mobilephones/000/000/005/905/imgbig.jpg"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Samsung S8+</td>
                <td><img src="http://s.cdnmpro.com/160631482/p/l/7/samsung-galaxy-s8-g955f-orchid-gray-sm-g955fzvasee-6-2-octa-core-4-gb~1137.jpg"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>iPhone X</td>
                <td><img src="https://assets.swappie.com/iPhone-X-64GB-Silver-1-1-1-1.png"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
        </table>
</body>
</html>