<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .p1 {
            border: dotted 10px;
        }
        .p2 {
            border: dashed 10px;
        }
        .p3 {
            border: solid 10px;
        }
        .p4 {
            border: double 10px;
        }
        .p5 {
            border: groove 10px;
        }
        .p6 {
            border: ridge 10px;
        }
        .p7 {
            border: inset 10px;
        }
        .p8 {
            border: inset 10px;
        }
        .p9 {
            border: outset 10px;
        }
        .p10 {
            border: none;
        }
        .p11 {
            border-top: dotted 10px;
            border-bottom: solid 10px;
            border-right: solid 10px;
            border-left: double 10px;

        }
    </style>
</head>
<body>
    <p class="p1">Vezbanje border</p>
    <p class="p2">Vezbanje border</p>
    <p class="p3">Vezbanje border</p>
    <p class="p4">Vezbanje border</p>
    <p class="p5">Vezbanje border</p>
    <p class="p6">Vezbanje border</p>
    <p class="p7">Vezbanje border</p>
    <p class="p8">Vezbanje border</p>
    <p class="p9">Vezbanje border</p>
    <p class="p10">Vezbanje border</p>
    <p class="p11">Vezbanje border</p>
</body>
</html>