<!DOCTYPE html>
<html>
<head>
    <title>Homework</title>
    <style>
        body {
            font-family: sans-serif;
            color: navy;
            background-color: #eee;
            margin: 0%;
        }
        h1 {
            font-size: 26pt;
            font-variant: small-caps;
            text-align: right;
            background-color: navy;
            color: #ccf;
            padding: 4px 10px;
            margin-top: 0%;
            border-top: 8px;
            border-bottom: 8px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: #88c;
        }
        p {
            width: 80%;
            margin-top: 0%;
            font-size: 18px;
            margin: 0px auto 18px auto;
            text-align: justify;
            border-width: 0px 0px 0px 10px;
            border-left-style: solid;
            border-color: #88c;
            padding-left: 10px;            
        }
        aside {
            width: 30%;
            text-align: left;
            position: absolute; right: 0px;
            font-size: 80%;
            padding: 12px;
            margin-right: 5px;
            border-color: rgb(190, 16, 16);
            border-style: solid;
            border-width: 2px;
            border-bottom-width: 4px;
            border-right-width: 4px;
            background-color: lightyellow;
            color: rgb(190, 16, 16); 
            display: inline-block;
        }
        h2 {
            width: 90%;
            border-bottom: dotted 5px #88d;
            margin: auto;
        }
        table {
            margin: auto;
            margin-top: 16px 0px 16px 0px;
            border-style: solid;
            border-color: black;
            border-width: 4px;
            background-color: #fde;
            text-align: center;  
            border-collapse:collapse;
            
        } 
        th, td {
            padding: 3px 9px;
            border-bottom: 2px solid black;  
            border-left: 1px solid #a88;
        }  
        .line{
            background-color: rgb(14, 14, 114);
            color: cornsilk;
        }                
        .a {
            margin: auto;
            width: 450px;
            text-align: center;
            border-style: double;
            border-width: 15px;
            padding: 10px;
            background-color: rgb(194, 248, 194);
            border-color: green;
            color: green;
        }
        ul {
            width: 70%;
            font-family: sans-serif;
            font-style: italic;
            margin-top: 16px;
            margin-bottom: 16px;
            margin: 0px auto;  
                     
        }
        li {
            font-style: italic;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        .bold {
            font-weight: bold;
        }
        </style>
       
</head>
<body>
    <h1>Glavni naslov</h1>
    <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    </div>
    <div>
    <aside>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
        iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
        minus tenetur tempore dolore?
    </aside>
    </div>
    <br><br><br><br><br>
    <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    <h2>Podnaslov</h2>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    <br>
    <table>
        <tr class="line">
            <th>User</th>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <th>jocca</th>
            <td>Jovan</td>
            <td>Canic</td>
        </tr>
        <tr>
            <th>mitke</th>
            <td>Dejan</td>
            <td>Mitrovic</td>
        </tr>
        <tr>
            <th>aniche</th>
            <td>Ana</td>
            <td>Radic</td>
        </tr>
    </table>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    <br>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde recusandae id voluptates eum voluptate! Inventore minus amet 
        sint architecto iure incidunt pariatur, repellat, eaque maiores minima dicta libero quas corrupti?
    </p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, id vel! 
        Temporibus adipisci voluptatum alias repudiandae nulla inventore aut deleniti. 
        Esse atque cumque alias architecto laborum. Laudantium quibusdam exercitationem nostrum!</p>
    <ul>
        <li>HTML:<a href="http://www.skolasvilajnac.edu.rs/mreze/osnove_html.htm">Osnovna HTML tabela</a></li>
        <li>CSS:<a href="http://www.webnstudy.com/tema.php?id=css-formatiranje-tabela">CSS formiranje tabela</a></li>
        <li>CSS:<a href="http://www.webnstudy.com/tema.php?id=css-okviri-border">CSS okvira</a></li>
    </ul>
    <br>
    <p class="bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, magni dolorem, 
    iusto sint ut est repellendus ratione saepe voluptas in illo nam enim nulla laboriosam 
    minus tenetur tempore dolore?</p>
    </div>
</body>
</html>