<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weekly Project</title>
</head>
<body>
    <table align="center" width="100%">
        <tr height="30%">
            <td>
                <h1><center>HTML Project</center></h1>
                <hr width="100%">
            </td>
        </tr>
        <tr height="70%">
            <td align="center">
            <img src="../images/Slađana Ćulum - fbi.png" alt="FBI">
            </td>
        </tr>
        <tr align="center">
            <td>
            <h3><b>FBI MOST WANTED CRIMINALS</b></h3>
            <a href="../posters/index.html">Create New Wanted Poster</a>
            <br><br>
            <a href="../posters/bart.html">Most Wanted Crminal</a>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>