<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #df027b;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #df027b;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }

    </style> -->
</head>
<body>
    <h1>Hrana</h1>
    <br><br>
    <p class="container">Hrana je bilo koja materija[1] koja apsorpcijom u ljudskom organizmu doprinosi očuvanju njegove homeostaze. Hranu u užem smislu čine sledeći sastojci: ugljeni hidrati, belančevine, masti, vitamini i minerali. Sve životne namirnice, osim nekih izuzetaka (voda za piće, mineralne vode i kuhinjska so) su životinjskog ili biljnog porekla, pa se stoga namirnice prema poreklu dele na: namirnice biljnog i namirnice životinjskog porekla. Čoveku je potrebna i voda, koju unosi kroz hranu ili samostalno.

        Istorijski, ljudi su obezbeđivali hranu na dva načina: lovom i sakupljanjem i poljoprovredom. U današnje vreme, najveći deo prehrambene energije potrebne za sve veće stanovništvo sveta snabdeva prehrambena industrija.
        
    </p>
    <br><br>
    <img src="https://www.nationalgeographic.rs/files/hrana_stit_od_korona_virusa_281855562.jpg" alt="spremanje obroka">
    <br><br>
    <h2>Vrste kuhinja</h2>
    <br><br>
    <table>
        <tr>
            <th>Domaca kuhinja</th>
            <td>sarma</td>
            <td>kajmak</td>
            <td>punjena paprika</td>
        </tr>
        <tr>
            <th>Strana kuhinja</th>
            <td>lazanje</td>
            <td>pekinska patka</td>
            <td>susi</td>
        </tr>
    </table>

    <p id="footer">Lazanje predstavljaju jedno od klasika čuvene italijanske kuhinje. Odnosi se na jelo koje sadrži više naizmeničnih slojeva testenina, sira, sosa, a često i nekih dodatnih sastojaka. Kao i kod mnogih drugih italijanskih jela, postoje značajne regionalne razlike u spremanju. 
        <br>
        Pekinška patka je najpoznatije jelo u Kini i tradicionalno se služi uz mandarinske palačinke. Pekinška pečena patka je malo zahtevno jelo, jer se obrađuje u nekoliko koraka i zahteva dugo pripremanje, ali trud se isplati. Kao tradicionalna hrana kineskog carstva, Pekinška patka je smatrana najspecifičnijim i najnezaboravnijim jelom u kineskom kulinarstvu. Hrskavu i ukusnu kožu patke, sočnu patku kombinovanu sa ljutim zelenim lukom, testom i začinom, morate da probate pre nego što umrete!
        <br>
        Kada Japanci žele da naprave nešto kako treba, oni to odrade stvarno kvalitetno! Suši se sastoji iz dva suštinska dela: kuvanog pirinča sa dodatkom pirinčanog sirćeta (šari) i dodataka pirinču (neta). Neta dodaci (najčešće riba i morski plodovi), kao i oblik sušija mogu se dosta razlikovati; međutim, jedna stvar koju svi sušiji imaju je šari (pirinač sa sirćetom).
    </p>
</body>
</html>